global_defs {
  notification_email {
  }
  router_id LVS_DEVEL
  vrrp_skip_check_adv_addr
  vrrp_garp_interval 0
  vrrp_gna_interval 0
}

vrrp_script chk_haproxy {
  script "killall -0 haproxy"
  interval 2
  weight 2
}

vrrp_instance haproxy-vip {
  state MASTER   # Nodo Haproxy que va a asumir el roll de LIDER
  priority 100
  interface ens32                       # Network card
  virtual_router_id 60
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass 1111
  }
  unicast_src_ip 192.xxx.xx.xx      # ip del servidor master
  unicast_peer {
    192.xxx.xx.xx                         # ip del servidor secundario
  }

  virtual_ipaddress {
    192.xxx.xx.xx/24                  # Ip virtual 
  }

  track_script {
    chk_haproxy
  }
}
